class Solution {
    public List<String> removeInvalidParentheses(String s) {
        List<String> ans = new ArrayList<>();
        solution(s, minRemoval(s), ans);

        return ans;
    }

    private int minRemoval(String s) {
        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(')
                stack.push(s.charAt(i));

            else if (s.charAt(i) == ')') {
                if (!stack.isEmpty() && stack.peek() == '(')
                    stack.pop();
                else
                    stack.push(s.charAt(i));
            }

        }
        return stack.size();
    }

    private void solution(String s, int minRemovalAllowed, List<String> ans) {
        if (minRemovalAllowed == 0) {
            if (minRemoval(s) == 0) {
                if (!ans.contains(s))
                    ans.add(s);
            }
            return;
        }
        for (int i = 0; i < s.length(); i++) {
            String left = s.substring(0, i);
            String right = s.substring(i + 1);

            solution(left + right, minRemovalAllowed - 1, ans);
        }
    }
}

//runtime:N/A
//memory:N/A
//total_testcases:127
//total_correct:71
//input_formatted:"\"()((((((()l(\""
//expected_output:["()()l"]
//code_output:
//runtime_error:null
//last_testcase:"()((((((()l("
