class Solution {
    public List<String> removeInvalidParentheses(String s) {
       HashSet<String> ans = new HashSet<>();
        solution(s, minRemoval(s), ans);

        return ans.stream().toList();
    }

    private int minRemoval(String s) {
        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(')
                stack.push(s.charAt(i));

            if (s.charAt(i) == ')') {
                if (stack.isEmpty() || stack.peek() == ')')
                    stack.push(s.charAt(i));

                else
                    stack.pop();
            }
        }
        return stack.size();
    }

    private void solution(String s, int minRemoval, HashSet<String> ans) {
        if (minRemoval == 0) {
            if (minRemoval(s) == 0 && !ans.contains(s))
                ans.add(s);

            return;
        }
        for (int i = 0; i < s.length(); i++) {
            String left = s.substring(0, i);
            String right = s.substring(i + 1);

            solution(left + right, minRemoval - 1, ans);
        }
    }
}

//runtime:N/A
//memory:N/A
//total_testcases:127
//total_correct:72
//input_formatted:"\")(())((((()(\""
//expected_output:["(())()"]
//code_output:
//runtime_error:null
//last_testcase:")(())((((()("
