class Solution {
    public int climbStairs(int n) {
        int[] total = new int[]{0}; // to get updated answer from recursion
        // int will not be updated as it is not an object
        helper(0, n, total);
        return total[0];
    }

    private void helper(int currStep, int leftSteps, int[] total) {
        if (leftSteps == 0)
            total[0]++;

        if (leftSteps < 0)
            return;

        helper(1, leftSteps - 1, total);
        helper(2, leftSteps - 2, total);
    }

}

//runtime:N/A
//memory:N/A
//total_testcases:45
//total_correct:21
//input_formatted:"44"
//expected_output:1134903170
//code_output:
//runtime_error:null
//last_testcase:44
